
.project-list-container{
    margin-top: 4rem;
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

@media(max-width: 1150px){
    .container{
        width: 97%;

    }
}


@media(max-width: 1060px){
    .project-list{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        width: 95%;

    }
}

@media(max-width: 630px){

      .project-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin-top: 3rem;
        margin-bottom: 4rem;
}
}